* {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: rgb(200, 157, 240);
}

.menu {
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
}

a {
    color: rgba(255, 255, 255, 0.596);
    text-decoration: none;
    padding: 5px;
    margin-top: 1%;
}

a:hover {
    text-decoration: underline;
    color: white;
    transition: all 1s;
}

.title {
    margin-top: 5%;
    color: white;
    text-align: center;
}

.img img {
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1%;
    width: 80%;
    height: auto;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.164);
}

.entete {
    padding: 5% 5% 10%;
    background-image: url("img/phone.png");
    background-position: top 130px left 60%;
    background-repeat: no-repeat;
    background-size: 40% auto;
    background-color: rgba(240, 238, 236, 0.473);
    display: grid;
    grid-template-columns: 40% 40%;
    column-gap: 20%;
    height: 180px;
}

button {
    margin-top: 5%;
    width: 70%;
    height: 30px;
    color: white;
    border: 1px solid transparent;
    background-color: rgb(57, 234, 240);
    box-shadow: 1px 4px 4px 4px rgba(0, 0, 0, 0.1);
    /* padding: 2px; */
}

.entete h3 {
    padding-bottom: 5px;
}

.middle {
    padding-bottom: 30px;
}

.middle h3 {
    text-align: center;
    margin-top: 20px;
    padding-bottom: 15px;
}

.title-h3 {
    text-align: center;
    padding-bottom: 15px;
}

.main {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    grid-template-rows: auto 10%;
    padding-left: 20px;
    padding-right: 10px;
}

.picto {
    width: 100%;
    display: flex;
    justify-content: center;
}

.picto img {
    width: 15%;
}

.main h3 {
    margin-top: 10px;
}

.main p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.main a {
    color: rgb(200, 157, 240);
    text-decoration: underline;
}

.violet-blanc {
    background-color: rgb(161, 124, 196);
    color: white;
    padding: 3%;
}

.picture-img {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 5%;
    grid-template-rows: auto;
    row-gap: 5%;
}

.picture img {
    width: 100%;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.151);
}

.reseau {
    display: grid;
    grid-template-areas: "a c d" "a c e" "b c f";
    grid-template-columns: 23% 50% 23%;
    grid-template-rows: 100px 100px 100px;
    column-gap: 2%;
    row-gap: 10px;
    padding: 20px;
}

.picto-reseau {
    width: 100%;
    background-color: rgba(128, 128, 128, 0.548);
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.274);
}

.picto-reseau img {
    height: 90%;
}

.fb {
    grid-area: a;
}

.pint {
    grid-area: b;
}

.service {
    padding: 10px;
    grid-area: c;
    background-color: rgba(57, 234, 240, 0.863);
    color: rgb(253, 253, 253);
    border-radius: 5px;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.274);
}

.insta {
    grid-area: d;
}

.snap {
    grid-area: e;
}

.google {
    grid-area: f;
}

.form {
    display: grid;
    grid-template-columns: 49% 49% ;
    grid-template-rows: 80px 80px 80px;
    column-gap: 2%;
}

input{
    margin-top: 5px;
    height: 25px;
    width: 350px;
}

textarea{
    margin-top: 2px;
    width: 350px;
    height: 110px;
}

.btn-form{
    display: flex;
    justify-content: center;
    width: 100%;
}

.btn-form button{
    width: 30%;
    margin-top: 0;
}

footer{
    background-color: black;
    color: white;
    padding: 10px;
    height: 20px;
}